# Get atlascode FX3 API keys from go/fx3/resources/api-keys
ATLASCODE_FX3_API_KEY="totally-real-api-key"
ATLASCODE_FX3_ENVIRONMENT="production"
ATLASCODE_FX3_TARGET_APP="atlascode_web"
ATLASCODE_FX3_TIMEOUT="2000"
